<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jessie Jie Ren</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Yes yes I know, this totally ruins my "super 1 page website!!1" sell sad :'( -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RZD43RNQPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RZD43RNQPY');
</script>

<style>
/* inline css to save number of files. one file suffices! */
body {
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.15;
    color: #111;
}
#wrap {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    margin: 0px;
}
#links a {
    margin-right: 5px;
}
ul {
    padding-left: 20px;
}
.project {
    margin-top: 10px;
}
.pub {
    margin-top: 10px;
}
.pub-venue {
    display: inline;
    font-weight: bold;
}
.pub-authors {
    display: inline;
    font-style: italic;
}
.nodot {
  list-style-type: none;
  padding-left: 0;
}
.bdiv {
    margin-top: 5px;
}
#demail {
    margin-top: 10px;
    color: #555;
    opacity: 0;
    transition: opacity 0.7s;
}
</style>
</head>
<body>

<div id="wrap">
<h1>Jessie Jie Ren</h1>
<div>Computational Biology and Bioinformatics; Machine learning; Statistical Modeling</div>
<div id="links">
    <a href="https://twitter.com/jessierenjie">Twitter</a>
    <a href="https://github.com/jessieren">Github</a>
    <a href="https://scholar.google.com/citations?user=Os9wmpkAAAAJ&hl=en">Google scholar</a>
    <span style="cursor: pointer; text-decoration: underline;" id="iemail">email</span>
</div>
<div id="demail"></div> <!-- will reveal email -->

<br>
<div>
I am a Research Scientist in Google Research Brain Team. 
  I received my PhD in Computational Biology and Bioinformatics and MSc in Statistics at the University of Southern California. 
  The focus of my research has been machine learning and statistical modeling in biological and medical problems, uncertainty estimation and out-of-distribution detection in deep learning.
</div>

  
<h2>Publications</h2>

<div class="pub">
<div class="pub-title"><a href="https://arxiv.org/abs/1906.02845">Likelihood Ratios for Out-of-Distribution Detection</a></div>
<div class="pub-venue">NeurIPS 2019</div>
<div class="pub-authors"><strong>Jie Ren</strong>, Peter J. Liu, Emily Fertig, Jasper Snoek, Ryan Poplin, Mark A. DePristo, Joshua V. Dillon, Balaji Lakshminarayanan</div>
</div>
 
<div class="pub">
<div class="pub-title"><a href="https://link.springer.com/article/10.1186/s40168-017-0283-5">VirFinder: a novel k-mer based tool for identifying viral sequences from assembled metagenomic data</a></div>
<div class="pub-venue">Microbiome 2017</div>
<div class="pub-authors"><strong>Jie Ren</strong>, Nathan A. Ahlgren, Yang Young Lu, Jed A. Fuhrman, Fengzhu Sun</div>
</div>
  
  


<h2>Talks</h2>

<ul class="nodot">
    <li>2021 ICML WiML Un-Workshop: <a href="https://docs.google.com/presentation/d/1E90g5yJpYZBa-_jRYGc0IMSnE0axf0wHskUKS1XD-9Y/edit?usp=sharing">Uncertainty estimation and out-of-distribution (OOD) detection in deep learning</a></li>
    <li>2019 NeurIPS: <a href="https://www.youtube.com/watch?v=-FduW9ZWAR4">Likelihood ratios for out-of-distribution detection</a></li>
</ul>

</div>

<!-- attempt hiding from spambots :p -->
<script type="text/javascript">
var e_is_shown = false;
document.getElementById('iemail').addEventListener("click", function(){
    let demail = document.getElementById('demail');
    demail.innerHTML = 'renj' + ' _at_ ' + 'usc' + '.edu';
    demail.style.opacity = e_is_shown ? 0 : 1;
    e_is_shown = !e_is_shown;
})
</script>

</body>
</html>
